{
  "name": "photolynk-server-tray",
  "version": "2.2.0",
  "description": "PhotoLynk Server - System Tray Manager",
  "license": "MIT",
  "homepage": "https://github.com/viktorvishyn369/PhotoLynk",
  "author": {
    "name": "PhotoLynk",
    "email": "photolynk@users.noreply.github.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-mac:x64": "npm run rebuild-native:x64 && electron-builder --mac dmg --x64",
    "build-mac:arm64": "npm run rebuild-native:arm64 && electron-builder --mac dmg --arm64",
    "build-mac": "npm run build-mac:x64 && npm run build-mac:arm64",
    "build-win": "electron-builder --win",
    "build-linux": "electron-builder --linux",
    "rebuild-native": "electron-builder install-app-deps && npm run rebuild-nft-service",
    "rebuild-native:x64": "npm_config_arch=x64 npm_config_target_arch=x64 electron-builder install-app-deps && npm run rebuild-nft-service",
    "rebuild-native:arm64": "npm_config_arch=arm64 npm_config_target_arch=arm64 electron-builder install-app-deps && npm run rebuild-nft-service",
    "rebuild-nft-service": "node -e \"const d=require('path').resolve(__dirname,'../nft-service'); if(require('fs').existsSync(d)){process.chdir(d);const r=require('child_process').spawnSync('npm',['rebuild','better-sqlite3','--runtime=electron','--target=28.3.3','--disturl=https://electronjs.org/headers','--build-from-source'],{stdio:'inherit',shell:true});process.exit(r.status||0);}else{console.log('[skip] nft-service not found');}\""
  },
  "build": {
    "appId": "com.photolynk.server.tray",
    "productName": "PhotoLynk Desktop",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "files": [
      "main.js",
      "exifBackfill.js",
      "nftDesktop.js",
      "nft-payment.html",
      "wallet-connect.html",
      "backup-client.js",
      "sync-client.js",
      "icon.png",
      "iconTemplate.png",
      "iconTemplate@2x.png",
      "assets/**/*",
      "package.json",
      "node_modules/**/*",
      "LICENSE"
    ],
    "extraResources": [
      {
        "from": "../server",
        "to": "server",
        "filter": [
          "**/*",
          "!uploads",
          "!backup.db",
          "!cloud"
        ]
      }
    ],
    "asarUnpack": [
      "**/*.node",
      "**/*.wasm",
      "**/node_modules/sqlite3/**",
      "**/node_modules/bcrypt/**",
      "**/node_modules/sharp/**/*",
      "**/node_modules/@img/**/*",
      "**/node_modules/@ffmpeg-installer/**/*",
      "**/node_modules/libheif-js/**/*",
      "**/node_modules/heic-convert/**/*",
      "**/node_modules/heic-decode/**/*",
      "**/node_modules/exiftool-vendored.*/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "icon.png",
      "minimumSystemVersion": "10.15.0",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": false,
      "target": [
        {
          "target": "dmg"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png",
      "category": "Utility",
      "maintainer": "PhotoLynk <photolynk@users.noreply.github.com>",
      "executableArgs": [
        "--no-sandbox"
      ]
    }
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "electron-store": "^8.1.0",
    "exif-reader": "^2.0.3",
    "exifr": "^7.1.3",
    "exifreader": "^4.33.1",
    "exiftool-vendored": "^35.10.1",
    "express": "^5.2.1",
    "form-data": "^4.0.0",
    "heic-convert": "^2.1.0",
    "heic-decode": "^2.1.0",
    "helmet": "^8.1.0",
    "imagetracerjs": "^1.2.6",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "qrcode": "^1.5.3",
    "sharp": "^0.33.5",
    "sqlite3": "^5.1.6",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  }
}
